WEBVTT
Kind: captions
Language: de

00:00:00.040 --> 00:00:02.440
In diesem Video
schauen wir uns eine Entwicklung an,

00:00:02.480 --> 00:00:06.280
die unsere Welt bis heute prägt:
die Industrialisierung.

00:00:06.320 --> 00:00:07.800
Ich erklär euch,

00:00:07.840 --> 00:00:11.680
warum es zur Industrialisierung
oder industriellen Revolution kommt,

00:00:11.720 --> 00:00:15.360
wie sie die Welt verändert
und was sie mit den Menschen macht.

00:00:15.400 --> 00:00:17.400
Eben alles, was du wissen musst.

00:00:22.080 --> 00:00:26.200
Drei Bilder erklären, worum es
bei der industriellen Revolution geht.

00:00:26.240 --> 00:00:30.640
Hier sehen wir eine Arbeiterin
am Spinnrad - eine Frau.

00:00:30.680 --> 00:00:33.240
Meistens waren es Frauen,
die diese Arbeit machten.

00:00:33.280 --> 00:00:37.360
Eine Frau musste mühsam
Wolle zu Garnfäden spinnen.

00:00:37.400 --> 00:00:40.920
Diese Technik kennt man in Mitteleuropa
seit ein paar Jahrhunderten

00:00:40.960 --> 00:00:44.680
und sie hat sich
jahrhundertelang kaum weiterentwickelt.

00:00:44.720 --> 00:00:49.160
Hier sehen wir die "Spinning Jenny"
aus dem Jahr 1764.

00:00:49.200 --> 00:00:54.000
Mit dieser Maschine kann eine Frau
auf einmal acht Fäden spinnen.

00:00:54.040 --> 00:00:57.840
Sie erledigt also die Arbeit von acht
Frauen und ist dabei auch noch schneller.

00:00:58.880 --> 00:01:01.800
Und hier sehen wir
einen mechanischen Webstuhl,

00:01:01.840 --> 00:01:04.200
der von einer Dampfmaschine
angetrieben wird.

00:01:05.040 --> 00:01:08.600
Mit einem solchen Webstuhl
kann man Stoffe in Fabriken herstellen.

00:01:08.640 --> 00:01:11.200
Solche Maschinen
werden massenweise eingesetzt

00:01:11.240 --> 00:01:13.840
und damit werden Massen produziert.

00:01:13.880 --> 00:01:16.760
Früher waren Stoffe teuer
und Luxusprodukte,

00:01:16.800 --> 00:01:20.200
jetzt kann sie jeder und jede kaufen.

00:01:20.240 --> 00:01:23.040
Damit beginnt die Industrialisierung.

00:01:24.040 --> 00:01:27.280
Warum aber kommt es überhaupt
zur Industrialisierung?

00:01:27.320 --> 00:01:31.200
Na ja, die Industrialisierung
beginnt auf dem Acker.

00:01:31.240 --> 00:01:34.400
Ab dem Jahr 1700
entwickeln sich vor allem in England

00:01:34.440 --> 00:01:37.480
neue Anbaumethoden
und neue landwirtschaftliche Techniken

00:01:37.520 --> 00:01:40.880
wie das Düngen
oder dass man Maschinen einsetzt.

00:01:40.920 --> 00:01:44.760
Die Folge: Es können
mehr Lebensmittel hergestellt werden.

00:01:44.800 --> 00:01:48.920
Die Folge daraus wiederum:
Die Bevölkerung wächst.

00:01:48.960 --> 00:01:53.240
Und daraus die Folge: Es müssen
mehr Lebensmittel produziert werden

00:01:53.280 --> 00:01:55.840
und Schuhe und Kleidung und, und, und.

00:01:56.640 --> 00:01:59.400
Daraus die Folge:
Erfinder entwickeln Maschinen,

00:01:59.440 --> 00:02:02.880
mit denen man mehr Güter
herstellen kann als früher.

00:02:02.920 --> 00:02:06.000
Als Erstes werden Stoffe,
die man zur Herstellung von Kleidung

00:02:06.040 --> 00:02:09.880
für die wachsende Zahl von Menschen
benötigt, in Massen produziert.

00:02:09.920 --> 00:02:12.880
Die Maschinen,
mit denen man produziert, sind aus Eisen.

00:02:12.920 --> 00:02:17.240
Eisen wiederum stellt man in Schmelzöfen
her und dazu braucht man Kohle.

00:02:17.280 --> 00:02:21.000
Kohle und Eisen
gräbt man beides aus der Erde aus.

00:02:21.040 --> 00:02:24.120
Aus Erz und Kohle
kann man Stahl kochen.

00:02:24.160 --> 00:02:27.360
Und mit Stahl kann man Dampfmaschinen
oder Eisenbahnen bauen,

00:02:27.400 --> 00:02:29.520
die man mit Kohle betreibt.

00:02:29.560 --> 00:02:34.080
Damit man immer tiefer graben kann und
die Gruben nicht mit Wasser volllaufen,

00:02:34.120 --> 00:02:36.880
pumpt man das Wasser
aus den Bergwerken hinaus -

00:02:36.920 --> 00:02:39.400
mit Dampfmaschinen.

00:02:39.440 --> 00:02:43.680
Dampfmaschinen kann man auch
benutzen, um die Maschinen anzutreiben.

00:02:43.720 --> 00:02:45.480
Bisher brauchte man dazu Wasserkraft,

00:02:45.520 --> 00:02:49.240
jetzt kann man auch weit weg
von einem Fluss eine Fabrik betreiben.

00:02:49.280 --> 00:02:53.120
Die Dampfmaschine ist das eigentliche
Wunderwerk der Industrialisierung.

00:02:53.160 --> 00:02:54.760
Denn dank der Dampfkraft -

00:02:54.800 --> 00:02:58.600
sagt das mal ganz schnell hintereinander,
schöner Zungenbrecher -

00:02:58.640 --> 00:03:03.040
dank der Dampfkraft kann der Mensch
jetzt unvorstellbare Arbeit leisten.

00:03:03.080 --> 00:03:06.320
Die Dampfkraft selbst
kennt man schon in der Antike.

00:03:06.360 --> 00:03:10.800
Aber erst James Watt entwickelt
im Jahr 1769 eine Dampfmaschine,

00:03:10.840 --> 00:03:14.040
die so viel Leistung bringt
wie zehn Pferde.

00:03:14.080 --> 00:03:18.360
Mit der Dampfmaschine kann man
Webstühle betreiben, Mühlen antreiben,

00:03:18.400 --> 00:03:21.520
man kann Dampfschiffe
und Lokomotiven fahren lassen,

00:03:21.560 --> 00:03:23.600
in der Landwirtschaft
auch einen Dampfpflug.

00:03:23.640 --> 00:03:26.800
Für die Bergwerke und die Fabriken,
in denen man Maschinen baut,

00:03:26.840 --> 00:03:28.720
braucht man viele Arbeitskräfte.

00:03:28.760 --> 00:03:32.800
Und Arbeitskräfte gibt es genug,
weil die Bevölkerung ja wächst.

00:03:32.840 --> 00:03:37.000
Ihr seht: Sobald das Rad
der Industrialisierung ins Rollen kommt,

00:03:37.040 --> 00:03:40.040
läuft es sozusagen
von alleine immer weiter.

00:03:40.080 --> 00:03:43.240
Eine Schlüsselentwicklung
ist die Eisenbahn,

00:03:43.280 --> 00:03:44.880
denn mit ihr kann man auf einmal

00:03:44.920 --> 00:03:48.240
große Mengen von Waren
quer durchs Land kutschieren.

00:03:48.280 --> 00:03:51.280
Bisher klappte das nicht -
höchstens auf den Flüssen,

00:03:51.320 --> 00:03:55.680
denn da belud man Kähne und die zog
man mit Pferden, die am Flussufer liefen.

00:03:55.720 --> 00:03:58.200
Flussaufwärts und flussabwärts,
ziemlich umständlich.

00:03:58.240 --> 00:04:01.720
Für die Eisenbahn braucht man
Unmengen von Kohle und Stahl.

00:04:01.760 --> 00:04:04.120
Und so werden die Bergwerke
immer größer.

00:04:04.160 --> 00:04:07.920
In kürzester Zeit
entstehen riesige Stahlfabriken.

00:04:07.960 --> 00:04:10.480
Aber damals werden
noch viel mehr Erfindungen gemacht,

00:04:10.520 --> 00:04:13.520
die uns heute selbstverständlich
oder längst überholt vorkommen.

00:04:13.560 --> 00:04:16.440
Aber damals sind sie revolutionär.

00:04:16.480 --> 00:04:20.160
Die Glühbirne -
damit macht man die Nacht zum Tag.

00:04:20.200 --> 00:04:24.080
Der Benzinmotor und das Auto,
die Fotografie.

00:04:24.120 --> 00:04:26.120
Jahrhundertelang hat sich in den Städten

00:04:26.160 --> 00:04:29.040
und erst recht in den Dörfern
kaum etwas verändert.

00:04:29.080 --> 00:04:32.440
Hätte man einen Bauern
oder Handwerker aus dem Mittelalter

00:04:32.480 --> 00:04:35.840
200 Jahre in die Zukunft geschickt,
wäre ihm das kaum aufgefallen.

00:04:35.880 --> 00:04:39.240
Aber wenn ein Mensch
1750 geboren wurde,

00:04:39.280 --> 00:04:42.840
dann lebte er als alter Mann
in einer neuen Welt.

00:04:42.880 --> 00:04:46.520
So stark hat die Industrialisierung
das Leben verändert.

00:04:46.560 --> 00:04:49.560
Die Produktion geht nicht mehr
handwerklich vonstatten,

00:04:49.600 --> 00:04:51.880
sondern industriell-maschinell.

00:04:51.920 --> 00:04:54.360
Güter werden in Massen hergestellt.

00:04:54.400 --> 00:04:57.360
Die Gesellschaft
wird komplett umgekrempelt.

00:04:57.400 --> 00:05:01.560
Weil sich das Leben der Menschen
in kurzer Zeit grundsätzlich verändert,

00:05:01.600 --> 00:05:06.640
spricht man eben von einer Revolution,
von einer industriellen Revolution.

00:05:06.680 --> 00:05:09.760
Natürlich gibt es auch immer
Widerstände gegen Neuentwicklungen.

00:05:09.800 --> 00:05:12.400
Das sind zum einen
die Verlierer der Industrialisierung.

00:05:12.440 --> 00:05:15.840
Die Spinner und Weber und Landarbeiter,
die ihre Arbeit verlieren,

00:05:15.880 --> 00:05:19.720
Fuhrunternehmer, für die die Eisenbahn
eine unschlagbare Konkurrenz ist -

00:05:19.760 --> 00:05:21.400
und die protestieren auch.

00:05:21.440 --> 00:05:23.280
Aber es gibt auch andere Bedenken:

00:05:23.320 --> 00:05:24.920
Die Bauern hatten damals Angst,

00:05:24.960 --> 00:05:28.920
dass die funkensprühenden Lokomotiven
das Land in Brand setzen könnten

00:05:28.960 --> 00:05:30.520
und die Ärzte meinten,

00:05:30.560 --> 00:05:33.400
Menschen würden die
hohen Geschwindigkeiten nicht aushalten

00:05:33.440 --> 00:05:36.440
und schwere
Gesundheitsschäden erleiden.

00:05:36.480 --> 00:05:39.920
Wir reden hier übrigens
von gerade mal 30 Stundenkilometern.

00:05:40.840 --> 00:05:43.440
Was wirklich schlimm ist:
Kinder ab sechs Jahren

00:05:43.480 --> 00:05:47.320
schuften genauso hart wie Erwachsene
in den Fabriken und Bergwerken.

00:05:47.360 --> 00:05:50.280
Oft kommen sie wochenlang
nicht mehr an die Oberfläche.

00:05:50.320 --> 00:05:54.640
Und die Kinder bekommen sehr viel
weniger Lohn als die Erwachsenen.

00:05:54.680 --> 00:05:58.680
Wer keine Arbeit hat oder wer von
seinem Lohn nicht leben kann, der bettelt.

00:05:58.720 --> 00:06:02.800
In den frühen Industriegebieten
kann man diesen "Fortschritt" auch sehen:

00:06:02.840 --> 00:06:05.720
Die Flüsse in europäischen Städten
waren nie besonders sauber,

00:06:05.760 --> 00:06:08.520
aber jetzt sind sie stinkende Brühen.

00:06:08.560 --> 00:06:10.040
Das Atmen fällt schwer,

00:06:10.080 --> 00:06:13.200
weil der Kohledampf Tag und Nacht
aus den Schornsteinen quillt.

00:06:13.240 --> 00:06:16.000
Die Häuser sind schwarz vom Ruß.

00:06:16.040 --> 00:06:19.800
In Mietskasernen leben
Tausende Menschen auf engstem Raum,

00:06:19.840 --> 00:06:22.880
ohne fließendes Wasser
und ohne Toiletten.

00:06:22.920 --> 00:06:27.480
Die Menschen teilen sich ihre Unterkünfte
mit den Ratten, Krankheiten grassieren.

00:06:27.520 --> 00:06:30.720
Dazu gibt's auch noch ein eigenes Video
hier bei uns auf dem Kanal.

00:06:30.760 --> 00:06:34.280
Aber die Industrialisierung
ist nicht aufzuhalten.

00:06:34.320 --> 00:06:37.640
Wie sie Deutschland beziehungsweise
das Deutsche Kaiserreich verändert,

00:06:37.680 --> 00:06:40.680
könnt ihr euch anschauen,
wenn ihr hier oben auf das "i" klickt.

00:06:40.720 --> 00:06:42.840
Ich empfehle euch,
diesen Kanal zu abonnieren,

00:06:42.880 --> 00:06:44.920
dann verpasst ihr
kein künftiges Video mehr.

00:06:44.960 --> 00:06:48.280
Wenn ihr noch was wissen wollt,
postet es einfach in die Kommentare.

00:06:48.320 --> 00:06:51.960
Wir kümmern uns darum. Vielen Dank
fürs Zuschauen, bis zum nächsten Mal.

00:06:52.000 --> 00:06:54.040
Untertitel im Auftrag des ZDF
für funk, 2017

